username: "Nazwa użytkownika"
avatar_image_warning: "Maksymalny rozmiar pliku to: 100KiB. Dozwolone typy zdjęć: jpeg, png, gif, webp, and apng. Zalecany rozmiar to 200x200 pikseli."
banner_image_warning: "Maksymalny rozmiar pliku to: 5MiB. Dozwolone typy zdjęć: jpeg, png, gif, webp, and apng. Zalecany rozmiar to 1500x300 pikseli."
supporters_only: "Tylko dla wspierających"
custom_user_color: "Niestandardowy kolor użytkownika (kolory HEX, zostaw puste dla koloru podstawowego)"
custom_user_title: "Nazwa użytkownika"
bio: Biografia
availability: Dostępność
avatar: Awatar
images_in_posts: "Pokazuj zdjęcia w postach"
videos_in_posts: "Pokazuj filmy w postach"
signatures_in_posts: "Pokazuj sygnatury użytkowników w postach"
avatars_in_posts: "Pokazuj awatary użytkowników w postach"
away_reason: "Powód nieobecności"
away_toggle: "Nie ma mnie i nie jestem dostępny."
invisible_mode: "Ukryj mnie z listy Online."
pms_from_users: "Otrzymuj prywatne wiadomości od użytkowników"
show_pm_notice: "Pokaż nieprzeczytane wiadomości"
forum: Forum
banner: Baner
automatic: Automatyczne
always: Zawsze
never: Nigdy
settings_link_warning: "Linki w tej sekcji odświeżą menu. Upewnij się że, zapisałeś wszystkie zmiany."
username_error_empty: "Nazwa użytkownika nie może być pusta!"
private_profile: "Prywatny profil (Tylko ty i moderatorzy będą mogli go zobaczyć)"
hide_steam_link: "Ukryj link do mojego Profilu Steam"
auto_set_username: "Automatycznie ustawiaj moją nazwę użytkownika ze Steama za każdym logowaniem"
auto_set_avatar: "Automatycznie ustawiaj mój awatar ze Steama za każdym logowaniem"
dstcorrection: "Korekta czasu zimowego/letniego"
time_and_date: "Czas i data"
joinable_roles: "Dostępne role"
leading_roles: Role
set_as_display: "Ustaw jako Rola Na Pokaz"
in_roles: "Twoje role"
signature: Sygnatura
roles: Role
role: Rola
timezone: "Strefa czasowa"
time_format: "Format czasu"
date_format: "Format daty"
conditions: Warunki
threads_per_page: "Wątki na strone"
posts_per_page: "Postów na strone"
usergroup_joins_moderated: "Lider grupy jest zmuszony do kontrolowania, kto dołącza do grupy."
usergroup_joins_invite: "Lider grupy musi cię zaprosić, żebyś mógł dołączyć do tej grupy."
usergroup_joins_anyone: "Każdy może dołączyć do tej grupy."
display_group: "Pokaż grupę"
view_requests: "Prośby dołączenia"
join_requests: "Oczekujące prośby dołączenia"
myalerts_setting_quoted: "Czy chcesz dostawać powiadomienia kiedy zostałeś zacytowany w poście/komentarzu?"
myalerts_setting_post_threadauthor: "Czy chcesz dostawać powiadomienia kiedy ktoś odpowiedział na twój wątek?"
myalerts_setting_subscribed_thread: "Czy chcesz dostawać powiadomienia kiedy ktoś odpowie na zasubskrybowany wątek?"
myalerts_setting_rated_threadauthor: "Czy chcesz dostawać powiadomienia kiedy ktoś oceni twój wątek?"
myalerts_setting_voted_threadauthor: "Czy chcesz dostawać powiadomienia kiedy ktoś zagłosuje na ankiete w twoim wątku?"
myalerts_setting_mydownloads_new_comment: "Czy chcesz dostawać powiadomienia kiedy ktoś doda komentarz na twojej modyfikacji?"
myalerts_setting_mydownloads_comment_mention: "Czy chcesz dostawać powiadomienia kiedy ktoś cię wspomni w komentarzu?"
myalerts_setting_alert_mod_updated: "Czy chcesz dostawać powiadomienia kiedy obserwowana przez ciebie modyfikacja zostanie zaktualizowana?"
