mydownloads_cancel: 취소
mydownloads_cant_edit_comment: "댓글을 수정하기 전에 {1} 초를 기다려야 합니다"
mydownloads_categories: 카테고리
mydownloads_category: 카테고리
mydownloads_collaborating: "참여 모드"
mydownloads_date: 날짜
mydownloads_delete: 삭제
mydownloads_downloads: "다운로드 수"
mydownloads_downloads_number: "{1}개의 모드(s)"
mydownloads_download_collaborator: 참여자
mydownloads_download_delete_comment: 삭제
mydownloads_download_edit_comment: 수정
mydownloads_download_name: 이름
mydownloads_download_views: "확인 수"
mydownloads_edit: "모드 수정"
mydownloads_editing_download: 수정
mydownloads_empty_reason: "선택 한 모드를 신고하러면 특정 이유를 적어야 합니다."
mydownloads_enter_a_comment: "댓글을 달러면 댓글을 입력해주세요."
mydownloads_error: 오류
mydownloads_error_attachsize: "탑제한 파일의 용량이 너무 큽니다. 이 파일 형식의 최대 용량은 {1} 킬로바이트(KB)입니다."
mydownloads_error_attachtype: "당신이 탑제한 파일의 형식은 허용되지 않습니다. 다른 파일 형식을 사용해 주시오."
mydownloads_error_invalidrating: "유효하지 않은 모드 평점을 선택하셨습니다."
mydownloads_error_uploadfailed: "파일 업로드가 실패했습니다. 유효한 파일을 선택한 후에 다시 시도하시오. "
mydownloads_error_uploadfailed_detail: "오류 정보: "
mydownloads_error_uploadfailed_lost: "탑제 파일을 서버에서 찾을수 없습니다."
mydownloads_error_uploadfailed_movefailed: "업로드한 파일을 목적지로 이동시키는데 문제가 있습니다."
mydownloads_error_uploadfailed_nothingtomove: "유효하지 않은 파일이 지정되어,업로드된 파일이 목적지로 이동할수 없습니다."
mydownloads_error_uploadfailed_php1: "PHP returned: 업로드된 파일이 php.ini의 upload_max_filesize 지령에 도달했습니다.  포럼 관리자에게 연락해서 이 에러를 보고하시길 바랍니다."
mydownloads_error_uploadfailed_php2: "업로드된 파일이 지정된 최대 파일 용량에 도달했습니다."
mydownloads_error_uploadfailed_php3: "업로드된 파일이 부분적으로만 업로드되었습니다."
mydownloads_error_uploadfailed_php4: "아무 파일이 업로드되지 않았습니다."
mydownloads_error_uploadfailed_php6: "PHP returned: 임시 폴더 찾지 못함.  포럼 관리자에게 연락해서 이 에러를 보고하시길 바랍니다."
mydownloads_error_uploadfailed_php7: "PHP returned: 디스크에 파일 쓰기 실패.  포럼 관리자에게 연락해서 이 에러를 보고하시길 바랍니다."
mydownloads_error_uploadfailed_phpx: "PHP returned error code: {1}.  포럼 관리자에게 연락해서 이 에러를 보고하시길 바랍니다."
mydownloads_error_uploadsize: "업로드된 파일의 용량이 너무 큽니다."
mydownloads_exceeded: "PHP 업로드 제한 도달. 최대치는 {1}입니다."
mydownloads_author: "모드 제작자"
mydownloads_flood_check: "이전 댓글을 단 이후에 댓글을 너무 빨리 달러고 하고 있습니다. {1} 초 더 기다려주시오."
mydownloads_hidden: 숨김
mydownloads_history: "다운로드 이력"
mydownloads_invalid_banner: "유효하지 않은 배너를 입력하셨습니다. 사용 가능한 확장자: gif, png, jpeg, apng, and webp."
mydownloads_non_secure_banner: "HTTPS로 제공되지 않는 배너를 입력하셨습니다. 우리 사이트는 HTTPS만 사용합니다. HTTPS를 사용하는 배너를 입력하시길 바랍니다."
mydownloads_invalid_extension: "이 이미지 파일은 오직 여기 명기된 확장자만 가질수 있습니다: jpeg, png, webp, apng, or gif."
mydownloads_invalid_url: "이 URL은 유효하지 않습니다: "
mydownloads_invite_only: "초대 전용"
mydownloads_last_updated: "마지막 업데이트"
mydownloads_log_in_register: "댓글을 달기 위해선 로그인을 해야합니다."
mydownloads_max_height: '이미지\의 높이가 {1}px보다 더 큽니다.'
mydownloads_max_files: "모드 하나마다 최대 파일 {1} 개까지 업로드 할수 있습니다."
mydownloads_max_previews: "모드 하나마다 최대 이미지 {1} 개까지 업로드 할수 있습니다."
mydownloads_max_files_error: "이 모드의 업로드 한계에 도달했으므로 이 파일을 더이상 업로드 할수 없습니다."
mydownloads_max_previews_error: "이 모드의 업로드 한계에 도달했으므로 이 이미지를 더이상 업로드 할수 없습니다."
mydownloads_max_res: "이미지는 {1}px 의 넒이와 {2}px 의 높이로 제한됩니다."
mydownloads_max_width: "이미지'의 넒이가 {1}px보다 넒습니다."
mydownloads_awaiting_approval: "승인 대기중"
mydownloads_new_comment: "새 댓글이 {1}에 의해 작성됐으며 {2} 모드에 댓글이 달렸습니다."
mydownloads_not_invited: '이 모드 "{1}" 은 초대 전용으로 설정됐으며.<br/>초대를 먼저 받아야 접근할수 있습니다. 접근 권한을 얻기 위해선 "{2}"에게 연락하시길 바랍니다.'
mydownloads_no_cid: "선택한 카태고리가 유효하지 않습니다."
mydownloads_no_description: "설명 없음."
mydownloads_no_did: "선택한 이 모드는 유효하지 않습니다."
mydownloads_no_fid: "선택한 파일이 유효하지 않습니다."
mydownloads_no_dl_name: "파일에 이름을 입력하지 않으셨습니다."
mydownloads_no_mod_name: "모드에 이름을 입력하지 않으셨습니다."
mydownloads_no_dl_type: "파일 카태고리를 설정하지 않으셨습니다."
mydownloads_desc_too_long: "설명은 220자를 넘길수 없습니다."
mydownloads_no_dl_visibility: "잘못된 가시성 설정을 입력하셨습니다."
mydownloads_no_permissions: "이 행위를 할 맞는 권한이 없습니다."
mydownloads_no_files: "파일 없음"
mydownloads_number_downloads: "다운로드 수"
mydownloads_options: 설정
mydownloads_preview_empty: "이미지 란이 비어 있습니다."
mydownloads_rate_banned: "밴당한 상태에는 평점을 매길수 없습니다."
mydownloads_rating_too_fast: "{1} 초마다 한번씩 평점을 매길수 있습니다. {2} 초뒤에 다시 시도하십시오."
mydownloads_select_category: "카태고리를 선택하시오"
mydownloads_sortby: "정렬 순서"
mydownloads_submit: 제출
mydownloads_upload_mod: "모드 업로드하기"
mydownloads_download_changelog: 변경점
mydownloads_download_description: 설명
mydownloads_no_name: "이름 없음"
mydownloads_version: 버전
mydownloads_sub_categories: "부가 카테고리"
mydownloads_suspended: 정지됨
mydownloads_suspended_error: "이 모드는 정지되었으며 접근할 수 없습니다."
mydownloads_tags: 태그
mydownloads_unlisted: 비나열됨
mydownloads_upload_problem_pr_already_exists: "같은 이름의 이미지가 이미 업로드 되어 있습니다."
mydownloads_main: 메인
mydownloads_patch: 패치
mydownloads_addon: 에드온
mydownloads_edited: (수정됨)
mydownloads_comment_mention: "{2} 모드에서 {1}에게 댓글로 언급되었습니다"
mydownloads_guests_cannot_submit: '모드를 제출하기 위해선 사이트에 먼저 로그인을 해야 합니다. <a href="/login">Steam을 통해 로그인</a>'
mydownloads_something_wrong: "무언가가 잘못됐습니다"
mydownloads_bad_category: "이 카태고리에 제출할 권한이 없습니다"
mods_game: 게임
mods_games: 게임
mods_for: "{1} 모드"
mods: 모드
profile_pm: "개인 메시지"
report: 신고
report_desc: |
  만약에 {1} 모드가 우리의 <a href="/rules">규정</a>을 어긴다고 생각된다면,우리에게 문제가 되는 모드를 신고해 중제자가 신속히 확인하도록 할수 있습니다.<br>
  다수 혹은 허위 신고는 용인되지 않습니다!
no_perms: "이 행위를 하는데 필요한 권한이 없습니다"
submit: 제출
images: 이미지
image: 이미지
files: 파일
tab_main: 매인
tab_extra: 엑스트라
type: 종류
warning: 경고!
wiki: 위키
discord: Discord
forums: 포럼
support_us: "우리를 지원해주세요"
support_mws: "ModWorkshop을 지원해주세요"
more: "더 많은"
steam_group: "Steam 그룹"
steam_profile: "Steam 프로필"
rules: 규칙
conduct: 행동강령
privacy: "개인 정보 정책"
terms: "서비스 약관"
about: "About Us"
about_mws: "About ModWorkshop"
about_desc: |
  ModWorkshop 은 게임을 위한 모드를 제공하며, 모드와 도구,그리고 아이디어를 공유하거나 제작하는 데 필요한 도구를 제공합니다. 

  우린 2013년떄 LastBullet이란 이름으로 모딩에 최고봉인 사이트 운영을 시작했습니다.
  시간이 지나고 나서,ModWorkshop으로 브랜드명을 바꾸었으며, Payday 모드만 제공하는것 보다는 다른 게임들로 영역을 확장하고 싶었습니다. 
  현제, 우린 여러 게임들에 모드를 제공합니다 예를 들어 PAYDAY 2, PAYDAY: The Heist, Noita, Enter the Gungeon 그 외에도 더 있죠!
  우리 함깨, 모더들, 팬들, 그리고 신규 방문자들을 모딩의 천국에 들어오게 했습니다, 서로 서로 소통하고 같이 의논하면서 말이죠.

  우린 모딩은 클로즈드 소스가 아닌 오픈 소스이여야한다고 생각했습니다. 다른 사람들에게 모드 수정이 불가능하다면 모딩에 의미가 없어요. 
  그래서, 우리에겐 모드는 꼭 오픈 소스여야 한다는 규칙이 있습니다.

  우린 확실이 모딩을 좋아하죠, 그리고 만약 아무 게임을 위해 아무 모드를 제공할 생각이라면, 마음껏 하세요! 
  만약에 '[그 외의 게임](/game/other)' 섹션이 부족하다고 생각된다면, 우리에게 연락을 드리면 그 게임에 딱 맞는 새로운 섹션을 만드는데 의논할수 있어요!
my_profile: 프로필
user_settings: "유저 설정"
logout: "로그 아웃"
last_updates_games: "방금 업데이트된 게임"
game_category: 게임/범주
likes: "좋아요 수"
no_mods_found: "찾은 모드 없음"
no_more_mods_found: "모드를 더 찾을수 없습니다"
no_users_found: "찾은 사용자 없음"
no_more_users_found: "사용자를 더 찾을수 없습니다"
load_more: "더 불러오기.."
management: 관리원
moderators: "중간 관리자"
translators: "사이트 번역원"
search_results: "검색 결과"
search: Search
section_admins: "섹션 관리자"
user: 사용자
mod: 모드
view_profile: "프로필 보기"
view_steam_profile: "Steam 프로필 보기"
home: 홈
all: 전부
publish_date: "계시 날자"
ie_warn: "인터넷 익스플로어로 사이트에 접속하는걸 감지했습니다, 우리 사이트는 IE를 전혀 지원하지 않으며 문제가 생길것입니다. 현대 브라우저로 업데이트하는걸 강력히 권장합니다! "
return_to_top: "맨 위로"
powered_by_mybb: 'Powered By <a href="https://mybb.com" target="_blank">MyBB</a>.'
powered_by_steam: 'Login Powered By <a href="https://steampowered.com" target="_blank">Steam</a>.'
search_mods_global: "전역 모드 검색"
search_mods_cat: "카테고리 별 모드 검색"
search_mods_game: "게임 내 모드 검색"
search_mods: "모드 검색"
search_users: "사용자 검색"
comments_disabled: "댓글이 비활성화 되었습니다. 오직 모드 보수원들과 스태프만 댓글을 달수 있습니다."
files_waiting: "파일 승인 대기중"
file_waiting: "승인 대기중"
file_approved: 승인됨
popular_now: "현제 유행"
banner: 배너
saving: 저장중..
save: 저장
saved: 저장됨!
search_for_user: "사용자 검색중.."
site_desc: "ModWorkshop 은 게임을 위한 모드를 제공하며, 모드와 도구,그리고 아이디어를 공유하거나 제작하는 데 필요한 도구를 제공합니다."
liked_mods: "좋아하는 모드들"
pin: 고정
unpin: "고정 해제"
pinned: 고정됨
pin_confirm: "정말로 이 댓글을 고정하시겠습니까?"
unpin_confirm: "정말로 이 댓글을 고정 해제하시겠습니까?"
follow: 팔로우
follow_cat_help: "이 카태고리를 팔로우 해서 팔로우 하는 모드들에서 이 카태고리의 모드를 보세요"
follow_game_help: "이 게임을 팔로우 해서 팔로우 하는 모드들에서 이 게임의 모드를 보세요"
follow_user_help: "이 사용자를 팔로우해서 그들의 모드를 팔로우 하는 모드들에서 보세요"
unfollow: 언팔로우
subscribe: 구독
unsubscribe: "구독 취소"
followed: "팔로우 하는 모드들"
browse_all_messages: "모든 메시지 보기"
are_you_sure_undone: "정말로 이 행위를 하시겠습니까? 이 행위는 번복될수 없습니다!"
no_bio: "이 사용자는 자기소개를 지정하지 않았습니다."
default: 기본
follow_all_subcats: "이 카태고리에 있는 보조 카태고리를 전부 팔로우 하겠습니까?"
upload_image: "이미지 업로드"
error_users_only: "이 페이지/행위는 오직 가입된 유저들만 가능합니다. 계속하러면 로그인을 하십시오."
plans: 플랜
until_time: "까지 {1} 남음"
signin_through_steam: "Steam으로 가입"
last_pm_notice: '<a href="/user/{1}">{2}</a>에게서 <a href="/message/{3}">{4}</a>이름의 읽지 않은 메시지 하나가 왔습니다.'
private_profile_notice: "이 프로필은 비공개로 설정되있습니다"
year: 년
years: 년
month: 달
months: 달
day: 일
days: 일
week: 주
weeks: 주
hour: 시간
hours: 시간
minute: 분
minutes: 분
second: 초
seconds: 초
timeago: "{1} {2} 전"
nothing_selected: "아무것도 선택되지 않았습니다"
no_results: "일치하는 결과 없음 {0}"
size_yb: YB
size_zb: ZB
size_eb: EB
size_pb: PB
size_tb: TB
size_gb: GB
size_mb: MB
size_kb: KB
size_b: B
drop_files: "파일을 여기다 드래그해서 업로드하세요"
file_too_big: "파일이 너무 큽니다 ({{filesize}}MiB). 최대 파일 사이즈: {{maxFilesize}}MiB."
invalid_file_type: "이 파일 종류를 업로드할수 없습니다."
server_response_error: "서버가 {{statusCode}} 코드로 반응했습니다."
cancel_upload: "업로드 취소"
cancel_upload_confirm: "이 업로드를 정말로 취소하겠습니까?"
upload_canceled: "업로드 취소됨"
max_files_exceeded: "더 이상 파일을 업로드 할수 없습니다."
currently_selected: "현제 선택함"
select_and_type: "선택 후 입력하십시오"
select_error: "결과를 불러 올수 없습니다"
select_query: "검색 할 내용을 입력하세요"
searching: 검색중
select_more_char: "글자를 더 입력하세요"
blue: 푸른색
green: 녹색
pink: 핑크색
red: 붉은색
teal: 청록색
purple: 보라색
gray: 회색
orange: 주황색
cyan: 하늘색
error_cant_reply: "이 메시지에 답변할수 없습니다"
error_no_message: "메시지가 존재하지 않습니다"
error_no_user: "사용자가 존재하지 않습니다"
error_too_quick: "요청이 너무 빠르게 불렸습니다"
error_invalid_user: "유효하지 않은 사용자"
error_banned_message: "밴 당한 사용자는 개인 매시지를 보낼 수 없습니다"
error_banned_report: "밴 당한 사용자는 모드를 신고할수 없습니다!"
error_commnet_too_long: "댓글이 너무 깁니다!"
error_delete_comment: "이 댓글은 존재하지 않거나 이미 삭제되었습니다"
error_banned_submit: "밴 당한 사용자는 모드를 제출할수 없습니다!"
error_banned_files: "밴 당한 사용자는 파일을 업로드 할수 없습니다!"
error_image: "이 이미지는 존재하지 않습니다!"
error_transfer_self: "당신 소유의 모드를 자기 자신에게로 양도할수 없습니다!"
error_no_collabs: "이 모드는 참여자가 없습니다!"
error_file_size: "파일 크기가 너무 큽니다!"
error_invalid_did: "유효하지 않음이 지급됐습니다"
error_mod_save: "모드 저장 실패: {0}"
error_mod_create: "모드 생성 실패: {0}"
error_mod_no_files: "이 모드는 파일이 없으며 공개적으로 접근할수 없습니다."
error_mod_waiting: "이 모드는 승인 대기중입니다."
error_moderator_page: "이 페이지는 중제자 전용입니다!"
error_404: "이 페이지는 존재하지 않습니다"
registration_date: "가입 날짜"
lastvisit: "마지막 방문"
post: 포스트
join: 참여하기
leave: 나가기
success: 성공!
report_success: "성공적으로 신고를 보냈습니다."
confirm: 확인
