mydownloads_cancel: Annuler
mydownloads_cant_edit_comment: "Veuillez patienter {1} secondes avant d'éditer"
mydownloads_categories: Catégories
mydownloads_category: Catégorie
mydownloads_collaborating: Collaboration
mydownloads_date: Date
mydownloads_delete: Supprimer
mydownloads_downloads: Téléchargements
mydownloads_downloads_number: "{1} mod(s)"
mydownloads_download_collaborator: Collaborateur
mydownloads_download_delete_comment: Supprimer
mydownloads_download_edit_comment: Éditer
mydownloads_download_name: Nom
mydownloads_download_views: Vues
mydownloads_edit: "Éditer le mod"
mydownloads_editing_download: Éditer
mydownloads_empty_reason: "Vous devez spécifier un motif pour signaler le mod choisi."
mydownloads_enter_a_comment: "Entrer un commentaire."
mydownloads_error: Erreur
mydownloads_error_attachsize: "Le fichier que vous avez joint est trop volumineux. La taille maximale pour ce type de fichier est de {1} kilo-octets."
mydownloads_error_attachtype: "Le type de fichier que vous avez joint n'est pas autorisé. Veuillez utiliser un autre type de fichier."
mydownloads_error_invalidrating: "Vous avez sélectionné une évaluation non valable pour ce mod."
mydownloads_error_uploadfailed: "L'envoi du fichier a échoué. Veuillez choisir un fichier valide et réessayer. "
mydownloads_error_uploadfailed_detail: "Détails de l'erreur : "
mydownloads_error_uploadfailed_lost: "La pièce jointe n'a pas été trouvée sur le serveur."
mydownloads_error_uploadfailed_movefailed: "Un problème est survenu lors du déplacement du fichier envoyé vers sa destination."
mydownloads_error_uploadfailed_nothingtomove: "Un fichier non valide a été spécifié, ainsi le fichier envoyé ne peut pas être déplacé vers sa destination."
mydownloads_error_uploadfailed_php1: "PHP a renvoyé : Le fichier envoyé dépasse la directive upload_max_filesize du php.ini. Veuillez contacter l'administrateur de votre forum pour signaler cette erreur."
mydownloads_error_uploadfailed_php2: "Le fichier envoyé dépassait la taille maximale spécifiée."
mydownloads_error_uploadfailed_php3: "Le fichier envoyé n'a été que partiellement transféré."
mydownloads_error_uploadfailed_php4: "Aucun fichier n'a été envoyé."
mydownloads_error_uploadfailed_php6: "PHP a renvoyé: Il manque un dossier temporaire. Veuillez contacter l'administrateur de votre forum pour signaler cette erreur."
mydownloads_error_uploadfailed_php7: "PHP a renvoyé: Échec de l'écriture du fichier sur le disque. Veuillez contacter l'administrateur de votre forum pour signaler cette erreur."
mydownloads_error_uploadfailed_phpx: "PHP a renvoyé un code erreur : {1}.  Veuillez contacter l'administrateur de votre forum pour signaler cette erreur."
mydownloads_error_uploadsize: "La taille du fichier envoyé est trop importante."
mydownloads_exceeded: "Limite de transfert de PHP dépassée. Le maximum est de {1}."
mydownloads_author: Auteur
mydownloads_flood_check: "Essayez vous de publier un commentaire trop rapidement après avoir publié un commentaire précédemment ? Veuillez attendre encore {1} seconde(s)."
mydownloads_hidden: Caché
mydownloads_history: "Historique des téléchargements"
mydownloads_invalid_banner: "Vous avez saisi une bannière non valide. Extensions acceptées : gif, png, jpeg, apng et webp."
mydownloads_non_secure_banner: "Vous avez saisi une bannière qui n'est pas fournie via HTTPS. Notre site est configuré pour utiliser uniquement le HTTPS. Veuillez entrer une bannière qui utilise HTTPS."
mydownloads_invalid_extension: "Le fichier image ne peut avoir qu'une des extensions suivantes : jpeg, png, webp, apng ou gif."
mydownloads_invalid_url: "L'URL suivante n'est pas valide : "
mydownloads_invite_only: "Sur invitation seulement"
mydownloads_last_updated: "Derniers mis à jour"
mydownloads_log_in_register: "Pour laisser un commentaire, vous devez vous connecter."
mydownloads_max_height: "La hauteur de votre image est supérieure à {1}px."
mydownloads_max_files: "Vous pouvez envoyer un maximum de fichiers {1} pour chaque mod."
mydownloads_max_previews: "Vous pouvez charger un maximum de {1} images pour chaque mod."
mydownloads_max_files_error: "Vous ne pouvez pas envoyer plus de fichiers car vous avez déjà atteint votre limite pour ce mod."
mydownloads_max_previews_error: "Vous ne pouvez pas envoyer plus d'images car vous avez déjà atteint votre limite pour ce mod."
mydownloads_max_res: "Vos images sont limitées à {1}px de largeur et {2}px de hauteur."
mydownloads_max_width: "La largeur de votre image est supérieure à {1}px."
mydownloads_awaiting_approval: "En attente d'approbation"
mydownloads_new_comment: "Un nouveau commentaire a été publié par {1} sur votre mod nommé {2}"
mydownloads_not_invited: Ce mod "{1}" est accessible sur invitation seulement.<br/>Vous devez être invité à y accéder. Pour demander l'accès, contactez "{2}".
mydownloads_no_cid: "La catégorie que vous avez choisie n'est pas valide."
mydownloads_no_description: "Aucune description."
mydownloads_no_did: "Le mod que vous avez sélectionné n'est pas valide."
mydownloads_no_fid: "Le fichier que vous avez sélectionné n'est pas valide."
mydownloads_no_dl_name: "Vous n'avez pas saisi de nom pour le fichier."
mydownloads_no_mod_name: "Vous n'avez pas saisi de nom pour le mod."
mydownloads_no_dl_type: "Vous n'avez pas sélectionné de catégorie de fichier."
mydownloads_desc_too_long: "La description ne doit pas dépasser 220 caractères."
mydownloads_no_dl_visibility: "Vous avez sélectionné une valeur de visibilité non valide."
mydownloads_no_permissions: "Vous n'avez pas les bonnes permissions pour effectuer cette action."
mydownloads_no_files: "Aucuns fichiers"
mydownloads_number_downloads: Téléchargements
mydownloads_options: Options
mydownloads_preview_empty: "Le champ image est vide."
mydownloads_rate_banned: "Vous ne pouvez pas noter pendant que vous êtes banni."
mydownloads_rating_too_fast: "Vous ne pouvez noter qu'une fois toutes les {1} secondes. Essayez à nouveau dans {2} secondes."
mydownloads_select_category: "Sélectionner une catégorie"
mydownloads_sortby: "Trier par"
mydownloads_submit: Soumettre
mydownloads_upload_mod: "Envoyer un mod"
mydownloads_download_changelog: "Journal des modifications"
mydownloads_download_description: Description
mydownloads_no_name: "Sans nom"
mydownloads_version: Version
mydownloads_sub_categories: "Sous-catégories"
mydownloads_suspended: Suspendu
mydownloads_suspended_error: "Le mod que vous essayez de consulter est suspendu et est actuellement inaccessible."
mydownloads_tags: Tags
mydownloads_unlisted: "Non répertorié"
mydownloads_upload_problem_pr_already_exists: "Une image portant le même nom a déjà été envoyée"
mydownloads_main: Principal
mydownloads_patch: Correctif
mydownloads_addon: Extras
mydownloads_edited: (Edité)
mydownloads_comment_mention: "Vous avez été mentionné dans un commentaire publié par {1} dans le mod {2}."
mydownloads_guests_cannot_submit: 'Pour soumettre des mods, vous devez vous connecter à notre site. <a href="/login">Connexion via Steam</a>'
mydownloads_something_wrong: "Quelque chose a mal tourné"
mydownloads_bad_category: "Vous n'avez pas la permission de soumettre dans cette catégorie"
mods_game: Jeu
mods_games: Jeux
mods_for: "{1} Mods"
mods: Mods
profile_pm: "Message Privé"
report: Signaler
report_desc: |
  Si vous pensez que ce {1} enfreint nos <a href="/rules">règles</a>, vous pouvez nous le signaler et un modérateur vérifiera cela dès que possible.<br>
  Les signalements massifs ou les faux signalements ne seront pas tolérés !
no_perms: "Vous n'avez pas la permission d'effectuer cette action"
submit: Soumettre
images: Images
image: Image
files: Fichiers
tab_main: Principal
tab_extra: Extra
type: Type
warning: ATTENTION !
wiki: Wiki
discord: Discord
forums: Forums
support_us: "Soutenez-nous"
support_mws: "Soutenez ModWorkshop"
more: Plus
steam_group: "Groupe Steam"
steam_profile: "Profil Steam"
rules: Règles
conduct: "Code de conduite"
privacy: "Politique de confidentialité"
terms: "Conditions d'utilisation"
about: "À propos"
about_mws: "À propos de ModWorkshop"
about_desc: |
  ModWorkshop est une plateforme qui héberge des mods de jeux, fournissant les outils nécessaires pour partager et créer des mods, des outils, et des idées. 
    
  En 2013, nous avons commencé sous le nom de LastBullet, la première plateforme de modding PAYDAY.
  Au fur et à mesure du développement, nous avons changé de nom pour devenir ModWorkshop. Nous voulions étendre notre gamme de possibilités à d'autres jeux, plutôt que de nous limiter exclusivement à la franchise PAYDAY. 
  Aujourd'hui, nous hébergeons des mods pour plusieurs jeux tels que PAYDAY 2, PAYDAY : The Heist, Noita, Enter the Gungeon, et bien d'autres encore !
  Ensemble, nous avons réuni des moddeurs, des fans et des nouveaux venus dans le domaine du modding, pour communiquer entre eux et discuter ensemble.
    
  Nous pensons que le modding devrait être libre, et non pas privé. Il ne sert à rien de modder si les mods ne sont pas disponibles pour que les autres puissent les modifier. 
  C'est pourquoi nous avons une règle qui exige que les mods soient libres dans une certaine mesure.
    
  Nous adorons le modding, et si vous souhaitez héberger un mod pour un jeu quelconque, n'hésitez pas à le faire ! 
  Si la section '[Autres jeux]( /game/other)' ne suffit pas, contactez-nous et nous pourrons discuter de la création d'une section dédiée à ce jeu !
my_profile: Profil
user_settings: "Paramètres de l'utilisateur"
logout: "Se déconnecter"
last_updates_games: "Jeux récemment mis à jour"
game_category: Jeu/Catégorie
likes: Likes
no_mods_found: "Aucun mods trouvé"
no_more_mods_found: "Aucun autre mod n'a été trouvé"
no_users_found: "Aucun utilisateurs trouvé"
no_more_users_found: "Aucun autre utilisateur n'a été trouvé"
load_more: "Charger plus..."
management: Gestion
moderators: Modérateurs
translators: "Traducteurs du site"
search_results: "Résultats de la recherche"
search: Rechercher
section_admins: "Section administrateurs"
user: Utilisateur
mod: Mod
view_profile: "Voir le profil"
view_steam_profile: "Voir le profil Steam"
home: Accueil
all: Tout
publish_date: "Date de publication"
ie_warn: "Nous avons détecté que vous utilisez Internet Explorer, notre site ne prend pas du tout en charge IE et vous aurez des problèmes. Il est fortement recommandé de passer à un navigateur moderne ! "
return_to_top: "Retour en haut de page"
powered_by_mybb: 'Propulsé par <a href="https://mybb.com" target="_blank">MyBB</a>.'
powered_by_steam: 'Connexion propulsée par <a href="https://steampowered.com" target="_blank">Steam</a>.'
search_mods_global: "Rechercher des mods globalement"
search_mods_cat: "Rechercher les mods dans la catégorie"
search_mods_game: "Rechercher des mods dans le jeu"
search_mods: "Rechercher des Mods"
search_users: "Rechercher des utilisateurs"
comments_disabled: "Les commentaires ont été désactivés ; seuls l'auteur du mod, les collaborateurs et les membres du staff peuvent faire des commentaires."
files_waiting: "Fichier(s) en attente d'approbation"
file_waiting: "Fichier(s) en attente d'approbation"
file_approved: Approuvé
popular_now: "Populaire actuellement"
banner: Bannière
saving: Sauvegarde en cours...
save: Sauvegarder
saved: Sauvegardé !
search_for_user: "Rechercher un utilisateur..."
site_desc: "ModWorkshop est une plateforme qui héberge des mods de jeux, fournissant les outils nécessaires pour partager et créer des mods, des outils, et des idées."
liked_mods: "Mods aimés"
pin: Épingler
unpin: Dépingler
pinned: Éplingé
pin_confirm: "Vous êtes sûr de vouloir épingler ce commentaire ?"
unpin_confirm: "Êtes-vous sûr de vouloir dépingler ce commentaire ?"
follow: Suivre
follow_cat_help: "Suivez cette catégorie pour voir ses mods dans vos mods suivis"
follow_game_help: "Suivez ce jeu pour voir ses mods dans vos mods suivis"
follow_user_help: "Suivez cet utilisateur pour voir ses mods dans vos mods suivis"
unfollow: Ne plus suivre
subscribe: S'abonner
unsubscribe: Se désabonner
followed: "Mods suivis"
browse_all_messages: "Parcourir tous les messages"
are_you_sure_undone: "Êtes-vous sûr de vouloir faire cette action ? C'est irréversible !"
no_bio: "Aucune biographie."
default: Défaut
follow_all_subcats: "Suivre toutes les sous-catégories de cette catégorie ?"
upload_image: "Envoyer une image"
error_users_only: "Cette page/action n'est disponible que pour les utilisateurs connectés. Connectez-vous pour continuer."
plans: Plans
until_time: "Jusqu'à {1}"
signin_through_steam: "Connectez-vous via Steam"
last_pm_notice: 'Vous avez un message privé non lu de <a href="/user/{1}">{2}</a> avec le sujet <a href="/message/{3}">{4}</a>'
private_profile_notice: "Ce profil est privé"
year: année
years: années
month: mois
months: mois
day: jour
days: jours
week: semaine
weeks: semaines
hour: heure
hours: heures
minute: minute
minutes: minutes
second: seconde
seconds: secondes
timeago: "il y a {1} {2}"
nothing_selected: "Rien n'est sélectionné"
no_results: "Aucun résultat ne correspond à {0}."
size_yb: Yo
size_zb: Zo
size_eb: Eo
size_pb: Po
size_tb: To
size_gb: Go
size_mb: Mo
size_kb: ko
size_b: o
drop_files: "Déposer des fichiers ici pour les envoyer"
file_too_big: "Le fichier est trop volumineux ({{filesize}} Mio). Taille maximale des fichiers : {{maxFilesize}} Mio."
invalid_file_type: "Vous ne pouvez pas envoyer de fichiers de ce type."
server_response_error: "Le serveur a répondu avec le code {{statusCode}}."
cancel_upload: "Annuler l'envoi"
cancel_upload_confirm: "Vous êtes sûr de vouloir annuler cet envoi ?"
upload_canceled: "Envoi annulé"
max_files_exceeded: "Vous ne pouvez plus envoyer de fichiers."
currently_selected: "Actuellement sélectionné"
select_and_type: "Sélectionner et commencer à taper"
select_error: "Impossible de récupérer les résultats"
select_query: "Commencer à taper une requête de recherche"
searching: Recherche
select_more_char: "Veuillez entrer plus de caractères"
blue: Bleu
green: Vert
pink: Rose
red: Rouge
teal: Bleu canard
purple: Pourpre
gray: Gris
orange: Orange
cyan: Cyan
error_cant_reply: "Impossible de répondre à ce message"
error_no_message: "Le message n'existe pas"
error_no_user: "L'utilisateur n'existe pas"
error_too_quick: "La requête a été envoyée trop rapidement"
error_invalid_user: "Utilisateur non valide"
error_banned_message: "Les utilisateurs bannis ne peuvent pas envoyer de messages privés"
error_banned_report: "Les utilisateurs bannis ne peuvent pas signaler les mods !"
error_commnet_too_long: "Commentaire trop long !"
error_delete_comment: "Le commentaire n'existe pas ou a déjà été supprimé"
error_banned_submit: "Les utilisateurs bannis ne peuvent pas soumettre de mods !"
error_banned_files: "Les utilisateurs bannis ne peuvent pas envoyer de fichiers !"
error_image: "Cette image n'existe pas !"
error_transfer_self: "Vous ne pouvez pas vous transférer votre propre mod !"
error_no_collabs: "Ce mod n'a pas de collaborateurs !"
error_file_size: "La taille du fichier est trop importante !"
error_invalid_did: "Demande invalide"
error_mod_save: "Echec de la sauvegarde du mod : {0}"
error_mod_create: "Echec de la création du mod : {0}"
error_mod_no_files: "Le mod ne possède aucun fichier et n'est pas accessible au public."
error_mod_waiting: "Le mod est en attente d'approbation."
error_moderator_page: "Cette page est réservée aux modérateurs !"
error_404: "Cette page n'existe pas"
registration_date: "Date d'inscription"
lastvisit: "Dernière visite"
post: Publier
join: Rejoindre
leave: Quitter
success: Succès !
report_success: "Rapport envoyé avec succès."
confirm: Confirmer
