myalerts_pm: '{1} hat dir eine Nachricht mit dem Betreff <b>"{2}"</b> gesendet.'
myalerts_quoted: '{1} hat dich <b>"{2}"</b> zitiert.'
myalerts_post_threadauthor: '{1} hat auf Ihr Thema <b>"{2}"</b> geantwortet. Es könnten mehrere Beiträge nach diesem folgen.'
myalerts_subscribed_thread: '{1} hat auf das von Ihnen abonnierte Thema <b>"{2}"</b> geantwortet.'
myalerts_rated_threadauthor: '{1} hat Ihr Thema <b>"{2}"</b> bewertet.'
myalerts_voted_threadauthor: '{1} hat in Ihrer Umfrage in <b>"{2}"</b> abgestimmt.'
alert_mod_updated: "{1} hat die verfolgte Mod {2} aktualisiert"
alert_subbed_discussion_modpage: "{1} hat die Mod {2} kommentiert, die Sie abonniert haben"
no_alerts_found: "Keine Benachrichtigungen gefunden"
no_more_alerts_found: "Konnte keine weiteren Benachrichtigungen finden"
notifications: Benachrichtigungen
browse_all_notifications: "Zeige alle Benachrichtigungen"
read_all_notifications: "Markiere alle Benachrichtigungen als gelesen"
delete_read_notifications: "Lösche gelesenen Benachrichtigungen"
delete_all_notifications: "Lösche alle Benachrichtigungen"