mydownloads_collaborators: Collaboratori
mydownloads_delete_files: "Cancella file"
mydownloads_delete_previews: "Cancella immagini"
mydownloads_download_invitees: Invitati
mydownloads_download_invitees_desc: "Se la visibilità della tua mod è impostata su 'Solo su Invito', gli invitati possono comunque visualizzare la tua mod."
mydownloads_submit_download_short_description: "Descrizione breve"
short_description_desc: "Massimo 150 caratteri. Verrà mostrata in posti come Discord, e quando si passa sopra alla mod con il cursore."
mydownloads_submit_download_email: Donazione
mydownloads_submit_download_email_desc: "Verrà mostrato vicino al nome dell'autore. Può essere l'indirizzo mail Paypal o un link Ko-fi."
license_cantchoose: "Non puoi scegliere?"
editmod_previews: "Anteprime (La prima è la thumbnail)"
delete_mod_warning: "Cancellarele tue mod è un azione irreversibile! Qualsiasi file perso durante il processo non potrà essere recuperato!"
tab_files_n_images: "File & Immagini"
files_multiple: "Usa molteplici file per la tua mod (oppure, sostituisci tutti i file con uno solo)"
editmod_downurl: "In alternativa, scrivi un link per il download della mod."
editmod_selectgame: "Seleziona un Gioco"
editmod_no_category: "Se non viene scelta una categoria, la mod userà il gioco come categoria"
editmod_user_to_transfer: "Utente a cui trasferire la proprietà"
keep_as_collab: "Lasciami come collaboratore"
you_cannot_undo: "Non puoi annullare questa azione!"
editmod_edit_file: "Modifica file"
mydownloads_submit_download_visibility: Visibilità
mydownloads_submit_download_bannerurl: "URL Banner"
disable_comments: "Disabilita commenti"
transfer_ownership: "Trasferisci proprietà"
transfer_mod_warning: "Trasferire la proprietà di una mod è una procedura pericolosa e non può essere annullata."
delete_mod: "Cancella Mod"
leave_collab: "Lascia collaborazione"
submit_rules_warn: '(Cliccando il tasto sottometti, stai accettando le nostre <a href="/rules">regole</a>)'
file_image_warning: "Dimensione massima del file: 5MiB. Tipi di file permessi: jpeg, png, gif, webp, e apng."
upload_warning: "Il caricamento della mod comincierà automaticamente dopo averla creata."
files_warning: "Puoi caricare fino a 10 file. Dimensione massima dei file: 1GB."
images_warning: "Puoi caricare fino a 20 immagini."
images_res: "Recommended size of 580x300 pixels for thumbnails and 1550x250 pixels for banners."
failed_uploading: "Impossibile caricare il file:"
set_as_banner: "Imposta come Banner"
set_as_thumbnail: "Imposta come Thumbnail"
thumbnail: Thumbnail
thumbnail_set: "Thumbnail impostata correttamente."
mydownloads_public: Publica
mydownloads_return: "Torna alla pagina della mod"
required_fields: "* - Richiesto"
creating: Creando...
created: Creata!
desc_is_required: "Descrizione necessaria!"
approval_only_warning: "Avviso: Solo su approvazione"
approval_only_desc: "La categoria che stai caricando richiede l'approvazione di un moderatore prima che la mod possa diventare pubblica. Nel frattempo, assicurati di leggere le <a href=\"/rules\">regole</a>!"
no_category: "Nessuna categoria"
no_file_type: "Nessun tipo di file"
