mydownloads_being_updated: Aggiornamento
mydownloads_meta_by: "{1} da {2}"
mydownloads_cannot_rate_own: "Non puoi votare le tue mod."
mydownloads_comment_banned: "Non puoi commentare se sei stato bannato."
mydownloads_collaborators_desc: "I Collaboratori sono utenti a cui tu, l'autore, dai il permesso di modificare la tua mod. Non possono cancellare la mod, trasferire la proprieta, o modificare/aggiungere collaboratori"
mydownloads_delete_confirm: "Sei sicuro di voler cancellare questo commento?"
mydownloads_download_description: Descrizione
mydownloads_download_is_suspended: |
  Questa mod è stata sospesa e sarà visibile solo all'autore ed allo staff del sito.<br/>
  La sospensione è temporanea o permanente, in base alla severità, per investigazioni sulla violazione delle <a style="text-decoration:underline;" href="/rules">regole</a>.<br/>
  Se vuoi contattare lo staff per informazioni, o se la tua mod è stata aggiornata per seguire le regole, puoi inviare un ricorso della sospensione <a style="text-decoration:underline;" href="/forumdisplay.php?fid=66">qui</a>.
mydownloads_download_changelog: Note degli Aggiornamenti
mydownloads_download: Scarica
mydownloads_license: Licenza
mydownloads_report_download: "Segnala Mod"
show_download_link_warn: "Fai attenzione ai link sospetti. Se pensi che siano malevoli, segnala la mod"
show_download_link: "Mostra link per il download"
show_files: "Mostra file"
submitted_by: "Pubblicata da"
subscribe_commnet_help: "Vieni notificato quando qualcuno commenta in questa sezione dei commenti"
follow_mod_help: "Segui questa mod per mostrarla fra le Mod Seguite, e ricevi notifiche quando la mod viene aggiornata"
mydownloads_download_comments: Commenti
mydownloads_unsuspend_it: Rimuovi sospensione
mydownloads_suspend_it: Sospendi
mydownloads_files_alert: "<strong>NESSUN FILE</strong> | Se una mod non ha file, verrà contrassegnata come invisibile."
mydownloads_files_alert_waiting: "<strong>NESSUN FILE APPROVATO</strong> | Questa mod sarà invisibile fino a quando i file che hai caricato non verranno approvati da un membro dello staff."
share: Condividi
