mydownloads_cancel: Cancelar
mydownloads_cant_edit_comment: "Você precisar esperar {1} segundos antes de poder editar"
mydownloads_categories: Categorias
mydownloads_category: Categoria
mydownloads_collaborating: Colaborando
mydownloads_date: Data
mydownloads_delete: Excluir
mydownloads_downloads: Baixados
mydownloads_downloads_number: "{1} mod(s)"
mydownloads_download_collaborator: Colaborador
mydownloads_download_delete_comment: Excluir
mydownloads_download_edit_comment: Editar
mydownloads_download_name: Nome
mydownloads_download_views: Visualizações
mydownloads_edit: "Editar Mod"
mydownloads_editing_download: Editar
mydownloads_empty_reason: "Você deve específicar um motivo de estar denunciando o mod selecionado."
mydownloads_enter_a_comment: "Coloque um comentário por favor."
mydownloads_error: Erro
mydownloads_error_attachsize: "O arquivo que você enviou é muito grande. O tamanho máximo para esse tipo de arquivo é {1} kilobytes."
mydownloads_error_attachtype: "O tipo de arquivo que você anexou não é permitido. Use outro tipo de arquivo."
mydownloads_error_invalidrating: "Você selecionou uma avaliação inválida para esse mod."
mydownloads_error_uploadfailed: "Fracassado em enviar o arquivo. Por favor escolhe um arquivo válido e tente novamente."
mydownloads_error_uploadfailed_detail: "Detalhes do erro: "
mydownloads_error_uploadfailed_lost: "O anexado não pode ser achado no servidor."
mydownloads_error_uploadfailed_movefailed: "Teve um problema de mover o arquivo enviado para o seu destino."
mydownloads_error_uploadfailed_nothingtomove: "Um arquivo inválido estava específicado, o arquivo enviado não pôde ser movido para o seu destino."
mydownloads_error_uploadfailed_php1: "PHP retornado: O arquivo enviado passou do upload_max_filesize diretório em php.ini. Por favor contate o seu administrador do fórum sobre esse erro."
mydownloads_error_uploadfailed_php2: "O arquivo enviado passou do tamanho máximo específicado."
mydownloads_error_uploadfailed_php3: "O arquivo enviado só teve uma parte enviada."
mydownloads_error_uploadfailed_php4: "Nenhum arquivo foi enviado."
mydownloads_error_uploadfailed_php6: "PHP retornado: Uma pasta tempoária faltando. Por favor contate o seu administrador do fórum sobre esse erro."
mydownloads_error_uploadfailed_php7: "PHP retornado: Fracassado em escrever o arquivo para o disco. Por favor contate o seu administrador do fórum sobre esse erro."
mydownloads_error_uploadfailed_phpx: "PHP código de erro retornado: {1}. Por favor contate o seu administrador do fórum sobre esse erro."
mydownloads_error_uploadsize: "O tamanho do arquivo enviado é muito grande."
mydownloads_exceeded: "limite de envio do PHP alcançado. Máximo é {1}."
mydownloads_author: Autor
mydownloads_flood_check: "Você tá tentando postar um comentário muito rápido depois de ter postado a anterior. Por favor espere mais {1} mais segundo(s)."
mydownloads_hidden: Escondido
mydownloads_history: "Histórico de Download"
mydownloads_invalid_banner: "Você enviou uma capa inválida. Extensões válidas: gif, png, jpeg, apng e webp."
mydownloads_non_secure_banner: "Você enviou uma capa que não é fornecido com HTTPS. Nosso site só usa HTTPS. Por favor coloque uma capa que usa HTTPS."
mydownloads_invalid_extension: "A imagem só pode ter uma das extensões: jpeg, png, webp, apng, ou gif."
mydownloads_invalid_url: "O URL seguinte é inválido: "
mydownloads_invite_only: "Apenas Convidados"
mydownloads_last_updated: "Última Vez Atualizado"
mydownloads_log_in_register: "Para deixar um comentário você deve logar."
mydownloads_max_height: "A altura da sua imagem é mais alta do que {1}px."
mydownloads_max_files: "Você pode enviar no máximo {1} arquivos para cada mod."
mydownloads_max_previews: "Você pode enviar no máximo {1} imagens para cada mod."
mydownloads_max_files_error: "Você não pode enviar mais arquivos porque você alcançou o seu limite desse mod."
mydownloads_max_previews_error: "Você não pode enviar mais imagens porque você alcançou o seu limite desse mod."
mydownloads_max_res: "A suas imagens são limitadas para {1}px de largura e {2}px de altura."
mydownloads_max_width: "A largura da sua imagem é mais alta do que {1}px."
mydownloads_awaiting_approval: "Aprovação Pendente"
mydownloads_new_comment: "{1} postou um comentário no seu mod {2}"
mydownloads_not_invited: 'Esse mod "{1}" está apenas para convidados.<br/>Você precisa ser convidado para ter o acesso. Para ter o acesso contate "{2}".'
mydownloads_no_cid: "A categoria que você selecionou não é válida."
mydownloads_no_description: "Sem descrição."
mydownloads_no_did: "O mod que você selecionou não é válida."
mydownloads_no_fid: "O arquivo que você selecionou não é válida."
mydownloads_no_dl_name: "Você ainda não colocou um nome pro arquivo."
mydownloads_no_mod_name: "Você ainda não colocou um nome pro mod."
mydownloads_no_dl_type: "Você ainda não selecionou uma categoria de arquivo."
mydownloads_desc_too_long: "A descrição não pode ser mais longa do que 220 letras."
mydownloads_no_dl_visibility: "Você selecionou um valor de visibilidade inválida."
mydownloads_no_permissions: "Você não tem permissão para fazer essa ação."
mydownloads_no_files: "Sem Arquivos"
mydownloads_number_downloads: "Mais Baixados"
mydownloads_options: Opções
mydownloads_preview_empty: "O campo de imagem está vazia."
mydownloads_rate_banned: "Você não pode avaliar enquanto você estiver banido."
mydownloads_rating_too_fast: "Você só pode avaliar uma vez cada {1} segundos. Tente novamente em {2} segundo(s)."
mydownloads_select_category: "Seleciona uma categoria."
mydownloads_sortby: "Ordenar por"
mydownloads_submit: Enviar
mydownloads_upload_mod: "Enviar um mod"
mydownloads_download_changelog: "Notas de Mudanças"
mydownloads_download_description: Descrição
mydownloads_no_name: "Sem Nome"
mydownloads_version: Versão
mydownloads_sub_categories: Subcategorias
mydownloads_suspended: Suspenso
mydownloads_suspended_error: "Esse mod está suspenso e atualmente não pode ser acessado."
mydownloads_tags: Tags
mydownloads_unlisted: "Não listado"
mydownloads_upload_problem_pr_already_exists: "Uma imagem com o mesmo nome já foi enviada"
mydownloads_main: Principal
mydownloads_patch: Patch
mydownloads_addon: Complemento
mydownloads_edited: (Editado)
mydownloads_comment_mention: "Você foi mencionado em um comentário postado por {1} no mod {2}"
mydownloads_guests_cannot_submit: 'Para enviar mods você deve logar em nosso site. <a href="/login">Logar atráves do Steam</a>'
mydownloads_something_wrong: "Tem algo de errado"
mydownloads_bad_category: "Você não tem permissões para enviar nessa categoria"
mods_game: Jogo
mods_games: Jogos
mods_for: "{1} Mods"
mods: Mods
profile_pm: "Mensagem Privada"
report: Denunciar
report_desc: |
  Se você acha que {1} está quebrando as nossas <a href="/rules">regras</a>, você pode denunciar isso para gente e um moderador irá checar assim que possível<br>
  Denuncia em massa ou por razão boba não vai ser tolerado!
no_perms: "Você não tem permissão para fazer essa ação"
submit: Enviar
images: Imagens
image: Imagem
files: Arquivos
tab_main: Principal
tab_extra: Extra
type: Tipo
warning: AVISO!
wiki: Wiki
discord: Discord
forums: Fóruns
support_us: "Apoie a gente"
support_mws: "Apoie a ModWorkshop"
more: Mais
steam_group: "Grupo do Steam"
steam_profile: "Perfil do Steam"
rules: Regras
conduct: "Código de Conduta"
privacy: "Política de Privacidade"
terms: "Termos de Serviço"
about: "Sobre nós"
about_mws: "Sobre ModWorkshop"
about_desc: |
  ModWorkshop é uma plataforma que tem um foco de mods para jogos, providênciando as ferramentas necessárias para compartilhar e criar mods, ferramentas e idéias. 

  Nós começamos em 2013 como LastBullet, o número um em mods do Payday.
  Com passar do tempo, a gente re inventou como ModWorkshop. Nós queriamos expandir do que ter apenas mods do Payday. 
  Agora, nós temos mod para múltiplos jogos que nem PAYDAY 2, PAYDAY: The Heist, Noita, Enter the Gungeon e mais!
  Juntos, nós somos modders, fãs e novatos na comunidade de mods, para ter essa comunicação com os outros e discutir junto.

  Nós achamos que os mods devem ter o código aberto, não fechado. Não tem nenhuma razão em fazer mods se os outros não estiverem disponíveis para outras pessoas aprenderem juntas. 
  Que nem, nós temos uma regra onde que os mods precisam ter um código-aberto até uma certa altura.

  Nós amamos modificar e se você enviar um mod para algum jogo, sinta-se livre em fazer isso!
  Se a seção '[Outros Jogos](/game/other)' não for suficiente, contate a gente e nós vamos discutir sobre fazer uma nova seção dedicada para esse jogo!
my_profile: Perfil
user_settings: "Configurações de Usuários"
logout: Deslogar
last_updates_games: "Jogos Recém Atualizados"
game_category: Jogo/Categoria
likes: "Mais Curtidas"
no_mods_found: "Sem mods achados"
no_more_mods_found: "Não achamos mais mods"
no_users_found: "Sem usuários achados"
no_more_users_found: "Não achamos mais usuários"
load_more: "Carregar Mais..."
management: Gerenciador
moderators: Moderadores
translators: "Tradutores do Site"
search_results: "Resultados da Pesquisa"
search: Pesquisa
section_admins: "Adminstradores das Seções"
user: Usuário
mod: Mod
view_profile: "Visualizar Perfil"
view_steam_profile: "Visualizar o Perfil Steam"
home: Home
all: Tudo
publish_date: "Data de Publicação"
ie_warn: "Nós detectamos que você está rodando em Internet Explorer, o nosso site não tem suporte de IE e você vai ter problemas com isso. É fortemente recomendado que você mude para outro navegador mais moderno! "
return_to_top: "Retornar para o topo"
powered_by_mybb: 'Powered by <a href="https://mybb.com" target="_blank">MyBB</a>.'
powered_by_steam: 'Login Powered By <a href="https://steampowered.com" target="_blank">Steam</a>.'
search_mods_global: "Pesquisar Mods Globalmente"
search_mods_cat: "Pesquisar Mods em categoria"
search_mods_game: "Pesquisar Mods em Jogo"
search_mods: "Pesquisar Mods"
search_users: "Pesquisar Usuários"
comments_disabled: "Comentários foi desativado. Apenas os donos do mod e os moderadores podem comentar."
files_waiting: "Arquivos com Aprovação Pedente"
file_waiting: "Esperando por Aprovação"
file_approved: Aprovado
popular_now: "Popular Agora"
banner: Capa
saving: Salvando...
save: Salvar
saved: Salvado!
search_for_user: "Pesquisar por um usuário..."
site_desc: "ModWorkshop é uma plataforma que hosteia mods para jogos, providênciando as ferramentas necessárias para compartilhar mods, ferramentas e idéias."
liked_mods: "Mods Curtidos"
pin: Fixar
unpin: Desfixar
pinned: Fixado
pin_confirm: "Tem certeza que você quer fixar esse comentário?"
unpin_confirm: "Tem certeza que você quer desfixar esse comentário?"
follow: Seguir
follow_cat_help: "Seguir essa categoria para ver os seus mods em seus mods seguidos"
follow_game_help: "Seguir esse jogo para ver seus mods em seus mods seguidos"
follow_user_help: "Seguir esse usuário para ver os mods dele(a) em seus mods seguidos"
unfollow: "Para de seguir"
subscribe: Inscreva-se
unsubscribe: Desinscreve
followed: "Mods Seguidos"
browse_all_messages: "Navegar em todas as mensagens"
are_you_sure_undone: "Tem certeza que deseja fazer essa ação? Isso não pode ser desfeito!"
no_bio: "Nenhuma Bio configurada"
default: Padrão
follow_all_subcats: "Seguir todas as subcategorias dessa categoria?"
upload_image: "Enviar uma imagem"
error_users_only: "Essa página/ação está apenas disponível para usuários logados. Logue para continuar."
plans: Planos
until_time: "Até {1}"
signin_through_steam: "Logue atráves do Steam"
last_pm_notice: 'Você tem uma mensagem privada do <a href="/user/{1}">{2}</a> com assunto <a href="/message/{3}">{4}</a>'
private_profile_notice: "Esse perfil é privado"
year: ano
years: anos
month: mês
months: meses
day: dia
days: dias
week: semana
weeks: semanas
hour: hora
hours: horas
minute: minuto
minutes: minutos
second: segundo
seconds: segundos
timeago: "{1} {2} atrás"
nothing_selected: "Nada selecionado"
no_results: "Nenhum resultado {0}"
size_yb: YB
size_zb: ZB
size_eb: EB
size_pb: PB
size_tb: TB
size_gb: GB
size_mb: MB
size_kb: KB
size_b: B
drop_files: "Solte os arquivos aqui para enviar"
file_too_big: "Arquivo muito grande ({{filesize}}MiB). Tamanho máximo: {{maxFilesize}}MiB."
invalid_file_type: "Você não pode enviar arquivos desse tipo."
server_response_error: "Servidor respondido com código {{statusCode}}."
cancel_upload: "Cancelar o envio"
cancel_upload_confirm: "Tem certeza que deseja cancelar o envio?"
upload_canceled: "Envio cancelado"
max_files_exceeded: "Você não pode enviar mais os arquivos."
currently_selected: "Atualmente selecionado"
select_and_type: "Selecionar e começar a digitar"
select_error: "Não foi possível em recuperar os resultados"
select_query: "Começa a digitar uma entrada de pesquisa"
searching: Pesquisando
select_more_char: "Por favor coloque mais letras"
blue: Azul
green: Verde
pink: Rosa
red: Vermelho
teal: Verde-Azulado
purple: Roxo
gray: Cinza
orange: Laranja
cyan: Ciano
error_cant_reply: "Não pode responder para essa mensagem"
error_no_message: "Mensagem não existe"
error_no_user: "Usuário não existe"
error_too_quick: "Pedido chamado rápido demais"
error_invalid_user: "Usuário inválido"
error_banned_message: "Usuários banidos não podem enviar mensagens privadas"
error_banned_report: "Usuários banidos não podem denunciar mods!"
error_commnet_too_long: "Comentário muito grande!"
error_delete_comment: "O comentário não existe ou já foi deletado"
error_banned_submit: "Usuários banidos não podem enviar mods!"
error_banned_files: "Usuários banidos não podem atualizar arquivos!"
error_image: "Essa imagem não existe!"
error_transfer_self: "Você não pode transferir o seu própio mod para si mesmo!"
error_no_collabs: "Esse mod não tem nenhum colaboradores!"
error_file_size: "O arquivo é muito grande!"
error_invalid_did: "Inválido deu"
error_mod_save: "Fracassado em salvar o mod: {0}"
error_mod_create: "Fracassado em criar o mod: {0}"
error_mod_no_files: "O mod não tem nenhum arquivo e não pode ser acesso pelo público."
error_mod_waiting: "O mod está esperando pela aprovação."
error_moderator_page: "Essa página é só para moderadores!"
error_404: "Essa página não existe"
registration_date: "Data de Registração"
lastvisit: "Última vez visitado"
post: Post
join: Entrar
leave: Sair
success: Sucesso!
report_success: "Denuncia enviado com sucesso."
confirm: Confirmar
