cookielaw_header: Cookie
cookies_title: 🍪 Cookie
cookies_settings: "Настройки файлов Cookie"
cookies_desc: "Мы используем файлы cookie для улучшения пользования сайтом. Пожалуйста, ознакомьтесь с нашей политикой использования файлов cookie для получения дополнительной информации.."
cookielaw_allow: Разрешить
cookielaw_disallow: Запретить
cookielaw_disallow_confirm: "Вы уверены,что хотите не использовать файлы cookie? Без файлов cookie вы не сможете войти в систему, и некоторые функции сайта будут ограничены."
cookielaw_more_info: "Больше информации"
cookielaw_info_title: "Согласие на использование файлов cookie"
cookielaw_info_cookie_name: "Имя файла cookie"
cookielaw_info_cookie_description: "Описание файла cookie"
cookielaw_info_cookies_set_logged_in: "Установить при входе в систему"
cookielaw_info_cookies_set_guest: "Устанавливаеть при просмотре в качестве гостя"
cookielaw_cookie_sid_desc: " ID Вашей сессии."
cookielaw_cookie_mybbuser_desc: "Ваше пользовательское ID и логин, использованные для входа."
cookielaw_cookie_forumpass_desc: "Пароль, используемый в защищённых паролём форумах."
cookielaw_cookie_collapsed_desc: "Какие категории форума вы свернули, чтобы сайт их запомнил."
cookielaw_cookie_multiquote_desc: "Посты, которые Вы решили процитировать"
cookielaw_cookie_language_desc: "Язык сайта."
cookielaw_cookie_mybbtheme_desc: "Тема сайта (Пока недоступно)."
cookielaw_cookie_coppauser_desc: "Независимо от того, являетесь ли вы пользователем COPPA."
cookielaw_cookie_coppadob_desc: "Дата рождения COPPA пользователей"
cookielaw_cookie_loginattempts_desc: "Неудачные попытки входа."
cookielaw_cookie_failedlogin_desc: "Неудачный вход на сайт."
cookielaw_cookie_mybbratethread_desc: "Обсуждения, за которые вы проголосовали."
"cookielaw_cookie_mybb[lastvisit]_desc": "Ваше последнее посещения форума."
"cookielaw_cookie_mybb[lastactive]_desc": "Последняя активность на форуме."
"cookielaw_cookie_mybb[threadread]_desc": "Обсуждения, которые про просмотрели и прочитали."
"cookielaw_cookie_mybb[forumread]_desc": "Форумы, которые вы отметили как прочитанные."
"cookielaw_cookie_mybb[readallforums]_desc": "Если все форумы были помечены, как почитанные."
"cookielaw_cookie_mybb[announcements]_desc": "Объявления, которые Вы прочитали."
"cookielaw_cookie_mybb[referrer]_desc": "Идентификатор реферера пользователя, который направил Вас для входа в систему (пока не используется)."
cookielaw_cookie_fcollapse_desc: "Справочные документы, которые вы свернули."
cookielaw_cookie_pollvotes_desc: "Отслеживание голосов в опросе."
cookielaw_cookie_allow_cookies_desc: "Независимо от того, включены ли у вас файлы cookie. <strong>Пометка:Этот файл cookie устанавливается независимо от вашего выбора и предназначен для предотвращения повторных запросов при каждом посещении сайта.</strong>"
"cookielaw_cookie_inlinemod_*_desc": "Keeps track of which threads/posts you have selected for inline moderation."
cookielaw_cookie_adminsid_desc: "Позволяет вам войти в систему в панель управления администратора."
cookielaw_cookie_acploginattempts_desc: "Неудачные попытки входа в панель управления администратора."
cookielaw_cookie_acpview_desc: "Способ отображения списка пользователей в панели управления администратора."
cookielaw_cookie_theme_color_desc: "Цветовая тема, которую Вы выбрали."
cookielaw_cookie_mods_displaymode_desc: "То, как отображаются моды. Либо сетка, список, либо список без миниатюр."
sign_no_cookies_error: "Вы не можете войти на наш сайт потому, что вы запретили cookie. Пожалуйста, разрешите их на странице <a href='/cookies'>настроек cookie</a> для того, чтобы войти." 
