mydownloads_collaborators: Коллабораторы
mydownloads_delete_files: "Удалить файлы"
mydownloads_delete_previews: "Удалить изображения"
mydownloads_download_invitees: Приглашенные
mydownloads_download_invitees_desc: "Если ваш мод является доступным только по приглашению, только приглашённые будут иметь доступ к моду."
mydownloads_submit_download_short_description: "Короткое описание"
short_description_desc: "Максимум 150 знаков. Будет показано в таких местах как Discord и при наведении курсора на мод"
mydownloads_submit_download_email: Донат
mydownloads_submit_download_email_desc: "Будет показано рядом с именем автора. Это может быть электронная почта Paypal или ссылка Ko-fi."
license_cantchoose: "Не можете выбрать?"
editmod_previews: "Предпросмотр (Первое изображение - превью)"
delete_mod_warning: "Удаление мода - это необратимое действие! Все файлы, потеренные в процессе, не могут быть возвращены!"
tab_files_n_images: "Файлы и изображения"
files_multiple: "Использовать несколько файлов для мода (В другом случае, заменять все файлы одним)"
editmod_downurl: "В качестве альтернативы, вы можете оставить ссылку на скачивание."
editmod_selectgame: "Выберите игру"
editmod_no_category: "Если категория не выбрана, мод будет использовать игру как категорию"
editmod_user_to_transfer: "Пользователь, которому передаётся право владения "
keep_as_collab: "Оставить меня как соучастника"
you_cannot_undo: "Вы не сможете отменить это действие!"
editmod_edit_file: "Редактировать файлы"
mydownloads_submit_download_visibility: Видимость
mydownloads_submit_download_bannerurl: "Ссылка на баннер"
disable_comments: "Отключить комментарии"
transfer_ownership: "Передать право владения"
transfer_mod_warning: "Передача права владения мода - опасная процедура, которая не может быть отменена!."
delete_mod: "Удалить мод"
leave_collab: "Покинуть коллаборацию"
submit_rules_warn: '(Нажимая кнопку "Предложить", Вы соглашаетесь с нашими <a href="/rules">правилами</a>)'
file_image_warning: "Максимальный размер файла: 5MiB. Разрешенные типы: jpeg, png, gif, webp, and apng."
upload_warning: "Загрузка начнётся автоматически, как только мод будет создан."
files_warning: "Вы можете загрузить до 10 файлов. Максимальный размер файла: 1GiB."
images_warning: "Вы можете загрузить до 20 изображений."
images_res: "Рекомендованный размер для превью - 580x300 пикселей, для баннеров - 1550x250 пикселей."
failed_uploading: "Не удалось загрузить файлы:"
set_as_banner: "Установить как баннер"
set_as_thumbnail: "Установить как превью"
thumbnail: Превью
thumbnail_set: "Превью установлено.."
mydownloads_public: Общедоступно
mydownloads_return: "Вернуться на страницу мода"
required_fields: "* - обязательно"
creating: Создаём..
created: Создано!
desc_is_required: "Необходимо описание!"
approval_only_warning: "Необходимо подтверждение"
approval_only_desc: 'Категория, в которую вы загружаете, требует одобрения модератора, прежде чем мод может стать общедоступным. Убедитесь, что Вы прочли <a href="/rules">правила</a>!'
no_category: "Нет категории"
no_file_type: "Нет типа файла"
