already_support: "Вы уже поддерживаете нас. Спасибо! ❤"
support_mws_details: |
  <h4>Ненавидите рекламу? Хотите поддержать нас?</h4>
  Никакой рекламы.<br>
  Уникальная роль в Discord и на сайте ModWorkshop.<br>
  Значок, показывающий что вы поддерживаете сайт.<br>
  Уникальный цвет для вашего никнейма на сайте и сервере Discord.<br>
support_mws_extra_details: |
  *Чтобы получить роль, либо обратитесь к <a href="https://modworkshop.net/user/154">Tsuna</a> ,либо к одному из модераторов. Быстрый способ сделать это - через наш <a href="https://discord.gg/Eear4JW">сервер Дискорда</a>.<br>
  *На сервере Discord, попросите модератора выдать вам роль донатера.<br>
  *По поводу информации о возврате средств или продлении платежного плана, пожалуйста, свяжитесь с администратором.<br>
  *Английский - основной язык, используемый на ModWorkshop. Мы сможем помочь вам быстрее, если вы будете использовать данный язык.<br>
support_mws_not_logged: 'Для того, чтобы поддержать нас, вам необходимо войти на сайт. <a href="/login">Войти через Steam</a>'
