cookielaw_header: คุกกี้
cookies_title: 🍪คุกกี้
cookies_settings: "การตั้งค่าคุกกี้"
cookies_desc: "พวกเราใช้ระบบคุกกี้เพื่อเพิ่มประสบการณ์ในการใช้งานเว็บไซต์ของคุณ สำหรับข้อมูลเพิ่มเติม โปรดอ่านนโยบายคุกกี้ของพวกเรา"
cookielaw_allow: อนุญาต
cookielaw_disallow: ไม่อนุญาต
cookielaw_disallow_confirm: "คุณแน่ใจหรือ ที่จะไม่อนุญาตการใช้งานระบบคุกกี้ การไม่อนุญาตการใช้งานระบบคุกกี้ คุณจะไม่สามารถเข้าสู่ระบบ และไม่สามารถใช้งานบางส่วนของเว็บไซต์ได้"
cookielaw_more_info: "ข้อมูลเพิ่มเติม"
cookielaw_info_title: "การยินยอมระบบคุกกี้"
cookielaw_info_cookie_name: "ชื่อระบบคุกกี้"
cookielaw_info_cookie_description: "คำอธิบายระบบคุกกี้"
cookielaw_info_cookies_set_logged_in: "ตั้งค่าเมื่อเข้าสู่ระบบ"
cookielaw_info_cookies_set_guest: "ตั้งค่าเมื่อเยี่ยมชมเว็บไซต์ในฐานะผู้เข้าชม"
cookielaw_cookie_sid_desc: "ไอดีข้อมูลการเข้าสู่ระบบเซสชั่นนี้ของคุณ"
cookielaw_cookie_mybbuser_desc: "กุญแจไอดีสมาชิกและรหัสเข้าสู่ระบบใช้งานของคุณ สำหรับการคงสถานะการเข้าสู่ระบบต่อไป"
cookielaw_cookie_forumpass_desc: "ฟอรั่มนี้ถูกป้องกันด้วยรหัสผ่าน"
cookielaw_cookie_collapsed_desc: "เว็บไซต์ทำการจดจำหมวดหมู่ฟอรั่มใดๆ ที่คุณได้ย่อไว้ "
cookielaw_cookie_multiquote_desc: "โพสต์ที่คุณเลือกเพื่ออ้างอิงคำพูดใดๆ"
cookielaw_cookie_language_desc: "ภาษาของเว็บไซต์"
cookielaw_cookie_mybbtheme_desc: "รูปแบบของเว็บไซต์ (ยังไม่ถูกใช้งาน)"
cookielaw_cookie_coppauser_desc: "คุณอยู่ภายใต้ COPPA (กฎหมายคุ้มครองเด็กบนโลกออนไลน์) ไม่ว่าอย่างไรก็ตาม"
cookielaw_cookie_coppadob_desc: "วันเดือนปีเกิด สำหรับผู้อยู่ภายใต้ COPPA (กฎหมายคุ้มครองเด็กบนโลกออนไลน์)"
cookielaw_cookie_loginattempts_desc: "ความพยายามเข้าสู่ระบบไม่สำเร็จ"
cookielaw_cookie_failedlogin_desc: "การเข้าสู่ระบบเว็บไซต์ไม่สำเร็จ"
cookielaw_cookie_mybbratethread_desc: "หัวข้อที่คุณได้ทำการโหวต"
"cookielaw_cookie_mybb[lastvisit]_desc": "การเยี่ยมชมฟอรั่มครั้งล่าสุดของคุณ"
"cookielaw_cookie_mybb[lastactive]_desc": "การใช้งานฟอรั่มครั้งล่าสุดของคุณ"
"cookielaw_cookie_mybb[threadread]_desc": "หัวข้อที่คุณได้เห็นและอ่านแล้ว"
"cookielaw_cookie_mybb[forumread]_desc": "ฟอรั่มที่คุณได้ทำเครื่องหมายว่าอ่านแล้ว"
"cookielaw_cookie_mybb[readallforums]_desc": "ถ้าฟอรั่มทั้งหมดถูกทำเครื่องหมายว่าอ่านแล้ว"
"cookielaw_cookie_mybb[announcements]_desc": "การประกาศที่คุณได้อ่านแล้ว"
"cookielaw_cookie_mybb[referrer]_desc": "ไอดีของผู้อ้างอิงของผู้ใช้ที่ได้อ้างอิงคุณเพื่อเข้าใช้งาน (ยังไม่ถูกใช้งาน)"
cookielaw_cookie_fcollapse_desc: "เอกสารการช่วยเหลือที่คุณได้ซ่อนไว้"
cookielaw_cookie_pollvotes_desc: "การติดตามผลโหวต"
cookielaw_cookie_allow_cookies_desc: "ไม่ว่าคุณได้เปิดการใช้งานระบบคุกกี้หรือไม่ก็ตาม <strong>หมายเหตุ: คุกกี้นี้จะถูกตั้งค่าตามโดยไม่คำนึงถึงการตั้งค่าของคุณ เพื่อป้องกันการถูกถามอีกครั้งเมื่อคุณเข้าเยี่ยมชมทุกครั้ง</strong>"
"cookielaw_cookie_inlinemod_*_desc": "ติดตามการเลือกหัวข้อ / โพสต์สำหรับการตรวจสอบอย่างเป็นระบบ"
cookielaw_cookie_adminsid_desc: "คงสถานะเข้าสู่หน้าควบคุมของผู้ดูแลระบบ"
cookielaw_cookie_acploginattempts_desc: "ความพยายามเข้าสู่หน้าควบคุมของผู้ดูแลระบบไม่สำเร็จ"
cookielaw_cookie_acpview_desc: "วิธีที่แสดงรายชื่อผู้ใช้ในหน้าควบคุมของผู้ดูแลระบบ"
cookielaw_cookie_theme_color_desc: "สีลักษณะที่คุณเลือกในการใช้เว็บไซต์"
cookielaw_cookie_mods_displaymode_desc: "วิธีการแสดงม็อด เป็นช่องสี่เหลี่ยม รายการ หรือรายการที่ไม่มีภาพปก"
sign_no_cookies_error: "คุณไม่สามารถเข้าสู่ระบบได้เนื่องจากคุณปฏิเสธการใช้งานคุกกี้ กรุณาเปิดใช้งานผ่าน <a href='/cookies'>การตั้งค่าคุกกี้</a> เพื่อเข้าสู่ระบบ" 
