myalerts_pm: '{1} ได้ส่งข้อความส่วนตัวใหม่ถึงคุณ และมีหัวข้อว่า <b>"{2}"</b>'
myalerts_quoted: '{1} ได้กล่าวถึงคุณใน <b>"{2}"</b>'
myalerts_post_threadauthor: '{1} ได้ตอบกลับหัวข้อ <b>"{2}"</b> ของคุณ อาจจะมีโพสต์ต่อจากนี้'
myalerts_subscribed_thread: '{1} ได้ตอบกลับหัวข้อ <b>"{2}"</b> ที่คุณติดตามไว้'
myalerts_rated_threadauthor: '{1} ได้ให้คะแนนกับหัวข้อ <b>"{2}"</b> ของคุณ'
myalerts_voted_threadauthor: '{1} ได้โหวตในโพลล์ของคุณใน <b>"{2}"</b>'
alert_mod_updated: "{1} ได้อัปเดตม็อดดังต่อไปนี้  {2}"
alert_subbed_discussion_modpage: "{1} ได้แสดงความคิดเห็นในม็อด {2} ที่คุณได้ติดตาม"
no_alerts_found: "ไม่พบการแจ้งเตือน"
no_more_alerts_found: "ไม่สามารถรับการแจ้งเตือนได้อีก"
notifications: การแจ้งเตือน
browse_all_notifications: "ดูการแจ้งเตือนทั้งหมด"
read_all_notifications: "ทำเครื่องหมายการแจ้งเตือนเป็นอ่านแล้วทั้งหมด"
delete_read_notifications: "ลบการแจ้งเตือนที่อ่านแล้ว"
delete_all_notifications: "ลบการแจ้งเตือนทั้งหมด"